src/test/java/testData/inputDetails.json (before)
{
  "InputData":[
    {
      "ageYear": "12",
      "ageMonth": "2",
      "gender": "Female",
      "isPregnant": "yes",
      "wateryStool": "yes",
      "bloodyStool": "yes",
      "generalCondition": "Lethargic / Unconscious",
      "eyes": "Sunken",
      "thirst": "Normal",
      "skinPinch": "Very Slow(> 3 sec)",
      "isAllergic": "yes",
      "allergy": "other",
      "optionalAllergy": "no",
      "temp": "High",
      "fastBreathing": "yes",
      "vomiting": "yes",
      "convulsions": "yes"
    },
    {
      "ageYear": "3",
      "ageMonth": "3",
      "gender": "Male",
      "isPregnant": "no",
      "wateryStool": "yes",
      "bloodyStool": "no",
      "generalCondition": "Well / Alert",
      "eyes": "Normal",
      "thirst": "Normal",
      "skinPinch": "Very Slow(> 3 sec)",
      "isAllergic": "yes",
      "allergy": "tetra",
      "optionalAllergy": "no",
      "temp": "High",
      "fastBreathing": "no",
      "vomiting": "yes",
      "convulsions": "yes"
    },
    {
      "ageYear": "12",
      "ageMonth": "4",
      "gender": "Female",
      "isPregnant": "no",
      "wateryStool": "yes",
      "bloodyStool": "yes",
      "generalCondition": "Well / Alert",
      "eyes": "Sunken",
      "thirst": "Normal",
      "skinPinch": "Very Slow(> 3 sec)",
      "isAllergic": "no",
      "allergy": "no",
      "optionalAllergy": "no",
      "temp": "Low",
      "fastBreathing": "yes",
      "vomiting": "no",
      "convulsions": "yes"
    }
  ]
}

src/test/java/testData/inputDetails.json (after)
{
  "InputData":[
    {
      "ageYear": "65",
      "ageMonth": "2",
      "gender": "Female",
      "isPregnant": "no",
      "wateryStool": "yes",
      "bloodyStool": "yes",
      "generalCondition": "Lethargic / Unconscious",
      "eyes": "Sunken",
      "thirst": "Normal",
      "skinPinch": "Very Slow(> 3 sec)",
      "isAllergic": "yes",
      "allergy": "other",
      "optionalAllergy": "no",
      "temp": "High",
      "fastBreathing": "yes",
      "vomiting": "yes",
      "convulsions": "yes"
    },
    {
      "ageYear": "3",
      "ageMonth": "3",
      "gender": "Male",
      "isPregnant": "no",
      "wateryStool": "yes",
      "bloodyStool": "no",
      "generalCondition": "Well / Alert",
      "eyes": "Normal",
      "thirst": "Normal",
      "skinPinch": "Very Slow(> 3 sec)",
      "isAllergic": "yes",
      "allergy": "tetra",
      "optionalAllergy": "no",
      "temp": "High",
      "fastBreathing": "no",
      "vomiting": "yes",
      "convulsions": "yes"
    },
    {
      "ageYear": "12",
      "ageMonth": "4",
      "gender": "Female",
      "isPregnant": "no",
      "wateryStool": "yes",
      "bloodyStool": "yes",
      "generalCondition": "Well / Alert",
      "eyes": "Sunken",
      "thirst": "Normal",
      "skinPinch": "Very Slow(> 3 sec)",
      "isAllergic": "no",
      "allergy": "no",
      "optionalAllergy": "no",
      "temp": "Low",
      "fastBreathing": "yes",
      "vomiting": "no",
      "convulsions": "yes"
    }
  ]
}

src/test/java/testData/inputDetails.json (diff)
@@ -1,10 +1,10 @@
 {
   "InputData":[
     {
-      "ageYear": "12",
+      "ageYear": "65",
       "ageMonth": "2",
       "gender": "Female",
-      "isPregnant": "yes",
+      "isPregnant": "no",
       "wateryStool": "yes",
       "bloodyStool": "yes",
       "generalCondition": "Lethargic / Unconscious",
